@import url(https://fonts.google.com/specimen/Kumbh+Sans);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --soft-violet: hsl(273, 75%, 66%);
    --soft-blue: hsl(240, 73%, 65%);
    --text-color: hsl(237, 12%, 33%);
    --text-answer-color: hsl(240, 6%, 50%);
}

body {
    font-size: 14px;
    font-family: 'Kumbh Sans';
}

.container {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(var(--soft-violet), var(--soft-blue));
}

.cart {
    background-color: white;
    border-radius: 30px;
    height: 510px;
    width: 922px;
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-gap: 3rem;
    background-image: url(/images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-position: 1260% 65%;
}

.answer {
    display: none;
    margin-top: 15px;
    font-size: 16px;
    color: var(--text-answer-color);
}

.active > .answer {
    display: block;
    color: var(--darkGrayBlue);
}

.accordion__content {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
}

.content__question {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.question__answer {
    padding: 18px 0;
    border-bottom: 1px solid #e8e8e8;
    width: 350px;
}

.question {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}


.question > .icon {
    align-self: center;
}

.content__heading {
    font-size: 3rem;
}

.question_title {
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--text-color);
}

.img__cart {
    position: relative;
}

.img__cart__accordion {
    background: url(/images/illustration-woman-online-desktop.svg);
    height: 100%;
    background-repeat: no-repeat;
    background-position: 540% center;
}

.box {
    position: relative;
    top: -58%;
    left: -80px
}

/* Responsive */

@media(max-width: 700px) {
    .cart {
        width: 350px;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 1fr;
        grid-gap: 0.5rem;
        position: relative;
        padding: 1rem;
        height: 530px;
    }
    .img__cart {
        background: url("/images/bg-pattern-mobile.svg");
        background-repeat: no-repeat;
        background-position: center 590%;
    }
    .img__cart__accordion {
        position: absolute;
        width: 100%;
        height: 200px;
        background-size: 72%;
        background-position: center;
        top: -129%;
    }
    .box {
        width: 55px;
        left: 19%;
        top: -30%;
    }
    .accordion__content {
        margin-top: 0px;
    }

    .question__answer {
    width: 100%;
    }
    .content__heading {
    text-align: center;
    }
}